.menuMobile {
	display: none;
	align-items: center;
	background-color: var(--white);
	min-width: 375px;
	width: 100vw;
	justify-content: space-around;
	position: fixed;
	bottom: 0;
	filter: drop-shadow(-3px -3px 20px rgba(0, 0, 0, 0.05));
	height: 84px;
	border-bottom: 5px solid var(--headline);
	z-index: 11;

	.menuBlock {
		border-top: 5px solid transparent;
		display: grid;
		grid-template-rows: 17px auto 1fr;
		grid-template-columns: 1fr;
		grid-template-areas:
					'.'
					'icon'
					'text';
		height: 100%;
		width: 90px;
		align-items: center;
		justify-items: center;

		.icon {
			grid-area: icon;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 25px;
			height: 25px;
		}

		.text {
			grid-area: text;
			font-size: 12px;
			line-height: 14px;
			letter-spacing: 0.02em;
			color: var(--darkPurpleText);
		}
	}

	.active {
		svg {
			path {
				stroke: var(--purple);
			}

			g {
				fill: var(--purple);
			}

			rect {
				stroke: var(--purple);
			}
		}

		.text {
			color: var(--purple);
		}

		border-top: 5px solid var(--purple);
		border-radius: 5px;
	}
}

@media screen and (max-width: 1100px) {
	.menuMobile {
		display: flex;
	}
}

@media screen and (max-width: 375px) {
	.menuMobile {
		display: flex;
	}
}