.menu {
  display: flex;
  flex-direction: column;

  .item {
    display: grid;
    grid-template-columns: 5px 41px auto 1fr;
    grid-template-areas: ". . icon text" ;
    align-items: center;
    border-left: 5px solid transparent;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.02em;
    margin-bottom: 31px;
    height: 34px;
    color: var(--lightPurple);

    .icon {
      grid-area: icon;
    }

    .text {
      grid-area: text;
      cursor: pointer;
    }

    svg {
      margin-right: 18px;

      rect {
        stroke: var(--lightPurple);
      }

      path {
        fill: var(--lightPurple);
      }
    }
  }

  .active {
    color: var(--white);
    border-left: 5px solid var(--red);

    svg {
      rect {
        stroke: var(--white);
      }

      path {
        fill: var(--white);
      }
    }
  }
}