.wrapper {
  max-width: 425px;
  padding: 27px 24px;

  .title {
    margin: 0 0 28px;
  }

  .sessions {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    grid-template-rows: auto;
    grid-template-areas:
            'date class time'
            'dateSession desc timeBlock'
  ;
    row-gap: 20px;
    column-gap: 18px;
    color: var(--softPurpleText);
    font-size: 14px;
    line-height: 17px;
  }

  .date {
    grid-area: date;
  }

  .class {
    grid-area: class;
  }

  .time {
    grid-area: time;
  }

  .dateSession {
    text-align: center;
    color: var(--grayText);
    display: flex;
    flex-direction: column;
    grid-area: dateSession;
    margin-right: 13px;

    .dateStart {
      font-weight: 600;
      font-size: 10px;
      line-height: 12px;
      color: var(--purple);
    }

    .number {
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
    }

    .text {
      font-weight: 600;
      font-size: 10px;
      line-height: 11px;
      text-transform: uppercase;
    }
  }

  .classBlock {
    grid-area: desc;
    .classTitle {
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: var(--sessionsBlue);
    }

    .classSubTitle {
      color: var(--darkPurpleText);
      font-size: 11px;
      line-height: 13px;
      letter-spacing: 0.02em;
      margin: 0;
    }
  }

  .timeBlock {
    grid-area: timeBlock;
    background-color: var(--softBlue);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 87px;
    height: 22px;
    border-radius: 11px;
    font-weight: 600;
    font-size: 9px;
    line-height: 11px;
    color: var(--headline);
  }
}